[global]
public network = 70.70.1.0/16
cluster network = 60.60.1.0/16
pid file = /var/run/ceph/$name.pid
log file = /var/log/ceph/$name.log
auth cluster required = none
auth service required = none
auth client required = none
keyring = /etc/ceph/keyring.$name
osd pool default size = 1
osd pool default min size = 1
osd pool default crush rule = 0
osd crush chooseleaf type = 1

[mon]
mon data = /var/lib/ceph/mon/$name
mon clock drift allowed = .15
keyring = /etc/ceph/keyring.$name

[mon.0]
host = iozone-12
mon addr = 70.70.1.12:6789

[osd]
osd mkfs type = xfs
osd mount options xfs = rw,noatime,inode64,logbsize=256k,delaylog
osd max write size = 512
osd data = /mnt/osd$id
osd recovery max active = 5
osd journal = /mnt/journal$id/journal
osd journal size = 1000
keyring = /etc/ceph/keyring.$name
#osd op threads = 8


[osd.0]
public addr = 70.70.1.101
cluster addr = 60.60.1.101
host = iozone-101
devs = /dev/sdn1

[osd.1]
public addr = 70.70.1.101
cluster addr = 60.60.1.101
host = iozone-101
devs = /dev/sdo1

[osd.2]
public addr = 70.70.1.102
cluster addr = 60.60.1.102
host = iozone-102
devs = /dev/sdn1

[osd.3]
public addr = 70.70.1.102
cluster addr = 60.60.1.102
host = iozone-102
devs = /dev/sdo1


[osd.4]
public addr = 70.70.1.103
cluster addr = 60.60.1.103
host = iozone-103
devs = /dev/sdn1

[osd.5]
public addr = 70.70.1.103
cluster addr = 60.60.1.103
host = iozone-103
devs = /dev/sdo1

[osd.6]
public addr = 70.70.1.104
cluster addr = 60.60.1.104
host = iozone-104
devs = /dev/sdn1

[osd.7]
public addr = 70.70.1.104
cluster addr = 60.60.1.104
host = iozone-104
devs = /dev/sdo1


[osd.8]
public addr = 70.70.1.105
cluster addr = 60.60.1.105
host = iozone-105
devs = /dev/sdn1

[osd.9]
public addr = 70.70.1.105
cluster addr = 60.60.1.105
host = iozone-105
devs = /dev/sdo1

[client]
rbd_cache=false

