fdisk /dev/sdn
mkfs -t xfs /dev/sdn1

parted /dev/sdn rm 1

#my_cmd.py "mkfs -t xfs /dev/sd[b-q]"
my_cmd.py "parted /dev/sd[b-q] rm 1"
my_cmd.py "parted /dev/sd[b-q] mklabel msdos yes"
my_cmd.py "parted /dev/sd[b-q] mkpart primary  xfs 0GB 250G" -s
my_cmd.py "parted /dev/sd[b-q] mkpart primary  xfs 250GB 280G" -s
my_cmd.py "mkfs -t xfs /dev/sd[b-q]1" -s
my_cmd.py "mkfs -t xfs /dev/sd[b-q]2" -s

my_cmd.py "parted /dev/sd[b-i] rm 1"
my_cmd.py "parted /dev/sd[b-i] mklabel msdos yes"
my_cmd.py "parted /dev/sd[b-i] mkpart primary  xfs 0GB 250G" -s
my_cmd.py "parted /dev/sd[b-i] mkpart primary  xfs 250GB 280G" -s
my_cmd.py "mkfs -t xfs /dev/sd[b-i]1" -s
my_cmd.py "mkfs -t xfs /dev/sd[b-i]2" -s


my_cmd.py "parted /dev/sd[r-s] rm [1-8]"
my_cmd.py "parted /dev/sd[r-s] mkpart primary  xfs 0GB 20G" -s
my_cmd.py "parted /dev/sd[r-s] mkpart extended  20GB 180G" -s
my_cmd.py "parted /dev/sd[r-s] mkpart logical  xfs 20GB 40G" -s
my_cmd.py "parted /dev/sd[r-s] mkpart logical  xfs 40GB 60G" -s
my_cmd.py "parted /dev/sd[r-s] mkpart logical  xfs 60GB 80G" -s
my_cmd.py "parted /dev/sd[r-s] mkpart logical  xfs 80GB 100G" -s
my_cmd.py "parted /dev/sd[r-s] mkpart logical  xfs 100GB 120G" -s
my_cmd.py "parted /dev/sd[r-s] mkpart logical  xfs 120GB 140G" -s
my_cmd.py "parted /dev/sd[r-s] mkpart logical  xfs 140GB 160G" -s
my_cmd.py "parted /dev/sd[r-s] mkpart logical  xfs 160GB 180G" -s
my_cmd.py "mkfs -t xfs /dev/sd[r-s][5-12]" -s


my_cmd.py "parted /dev/sd[j-j] rm [1-8]"
my_cmd.py "parted /dev/sd[j-j] mkpart primary  xfs 0GB 20G" -s
my_cmd.py "parted /dev/sd[j-j] mkpart extended  20GB 180G" -s
my_cmd.py "parted /dev/sd[j-j] mkpart logical  xfs 20GB 40G" -s
my_cmd.py "parted /dev/sd[j-j] mkpart logical  xfs 40GB 60G" -s
my_cmd.py "parted /dev/sd[j-j] mkpart logical  xfs 60GB 80G" -s
my_cmd.py "parted /dev/sd[j-j] mkpart logical  xfs 80GB 100G" -s
my_cmd.py "parted /dev/sd[j-j] mkpart logical  xfs 100GB 120G" -s
my_cmd.py "parted /dev/sd[j-j] mkpart logical  xfs 120GB 140G" -s
my_cmd.py "parted /dev/sd[j-j] mkpart logical  xfs 140GB 160G" -s
my_cmd.py "parted /dev/sd[j-j] mkpart logical  xfs 160GB 180G" -s


mkpart primary  xfs 10GB 20G
partprobe


测试磁盘
my_cmd.py "mkdir /mnt/osd[1-16]"
my_cmd.py "mount /dev/sd[b-q]1 /mnt/osd[1-16]" -o -s
my_cmd.py "umount -l /mnt/osd[1-16]"  -s
my_cmd.py "dd if=/dev/zero of=/mnt/osd[1-16]/123 bs=1M count=20480 conv=fdatasync" -s


my_cmd.py "mkdir /mnt/osd[1-8]"
my_cmd.py "mount /dev/sd[b-i]1 /mnt/osd[1-8]" -o -s
my_cmd.py "umount -l /mnt/osd[1-8]"  -s
my_cmd.py "dd if=/dev/zero of=/mnt/osd[1-8]/123 bs=1M count=20480 conv=fdatasync" -s





           
204:

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await  svctm  %util
sda               0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sdb               0.00     0.00    0.00  306.00     0.00   136.13   911.11    47.79  167.86   3.27 100.00
sdc               0.00     0.00    0.00  278.00     0.00   124.12   914.36    28.56   99.44   3.33  92.60
sdd               0.00     0.00    0.00  260.00     0.00   116.61   918.49    30.57   99.16   3.35  87.10
sde               0.00     0.00    0.00  226.50     0.00   101.59   918.59    13.10   59.03   3.45  78.25
sdf               0.00     0.00    0.00  172.00     0.00    76.82   914.72    26.67  170.70   5.58  95.90
sdh               0.00     0.00    0.00  305.00     0.00   135.88   912.41   158.19  463.52   3.28 100.00
sdg               0.00     0.00    0.00  182.50     0.00    81.08   909.87    37.76  208.87   5.40  98.50
sdi               0.00     0.00    0.00  302.00     0.00   134.38   911.30   132.21  521.44   3.31 100.00
sdj               0.00     0.00    0.00  312.00     0.00   138.88   911.65   147.55  541.61   3.21 100.00
sdk               0.00     0.00    0.00  309.00     0.00   137.38   910.56   171.10  492.79   3.24 100.00
sdm               0.00    17.50    0.00  163.00     0.00    71.88   903.12    72.29  399.17   6.13 100.00
sdl               0.00    11.00    0.00  195.00     0.00    86.67   910.30   132.92  626.18   5.13 100.00
sdo               0.00     0.00    0.00  304.00     0.00   135.13   910.37    79.85  266.27   3.29 100.00
sdn               0.00     2.50    0.00  185.00     0.00    82.33   911.42   104.57  553.18   5.41 100.00
sdp               0.00     0.00    0.00  305.50     0.00   136.13   912.59   181.34  577.56   3.27 100.00
sdq               0.00     0.00    0.00  307.50     0.00   136.63   910.01   152.74  533.96   3.25 100.00
sdr               0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sds               0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.60    0.00   37.68   61.36    0.00    0.36

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await  svctm  %util
sda               0.00     0.00   50.00    0.50     0.74     0.00    30.26     0.09    1.83   0.48   2.40
sdb               0.00     0.00    0.00  197.50     0.00    90.81   941.69     6.13   40.08   3.39  66.95
sdc               0.00     0.00    0.00  361.50     0.00   160.91   911.58   185.45  452.08   2.77 100.00
sdd               0.00     0.00    0.00  319.50     0.00   143.24   918.18   107.97  355.05   2.87  91.55
sde               0.00     0.00    0.00  232.50     0.00   105.70   931.03    32.52  139.88   3.11  72.20
sdf               0.00     0.00    0.00  134.00     0.00    60.95   931.49    23.40  174.96   5.57  74.65
sdh               0.00     0.00    0.00  360.00     0.00   159.91   909.70   191.97  544.79   2.78 100.00
sdg               0.00     0.00    0.00  139.50     0.00    62.91   923.58    23.59  172.09   5.40  75.35
sdi               0.00     0.00    0.00  327.50     0.00   146.14   913.87   138.63  363.72   2.85  93.20
sdj               0.00     0.00    0.00  361.50     0.00   160.66   910.17   191.97  486.90   2.77 100.00
sdk               0.00     0.00    0.00  368.50     0.00   163.91   910.96   186.91  517.81   2.71 100.00
sdm               0.00     0.00    0.00  145.50     0.00    64.72   911.04    41.34  346.40   6.05  88.10
sdl               0.00     0.50    0.00  166.00     0.00    75.25   928.43    53.25  412.11   5.11  84.80
sdo               0.00     0.00    0.00  265.50     0.00   120.03   925.86    51.71  210.63   3.09  81.95
sdn               0.00     0.00    0.00  158.00     0.00    71.22   923.11    48.78  453.22   5.23  82.60
sdp               0.00     0.00    0.00  359.00     0.00   159.66   910.80   191.98  548.26   2.79 100.00
sdq               0.00     0.00    0.00  300.50     0.00   134.87   919.19   107.56  327.33   2.88  86.40
sdr               0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sds               0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00








203

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await  svctm  %util
sda               0.00     0.00    1.00    0.00     0.07     0.00   136.00     0.00    1.00   1.00   0.10
sdb               0.00     0.00    0.00  417.00     0.00   185.43   910.71   191.34  457.64   2.40 100.00
sdc               0.00     0.00    0.00  426.00     0.00   189.44   910.71   190.97  449.28   2.35 100.00
sdd               0.00     0.00    0.00  420.00     0.00   186.93   911.51   189.84  446.46   2.38 100.00
sde               0.00     0.00    0.00  428.00     0.00   190.44   911.24   189.41  443.59   2.34 100.00
sdg               0.00     0.00    0.00  421.00     0.00   187.18   910.57   191.40  455.36   2.38 100.00
sdf               0.00     0.00    0.00  245.50     0.00   109.36   912.26   184.19  745.11   4.07 100.00
sdh               0.00     0.00    0.00  425.50     0.00   189.43   911.77   190.82  492.82   2.35 100.00
sdi               0.00     0.00    0.00  425.50     0.00   189.19   910.58   188.86  459.86   2.35 100.00
sdj               0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.24    0.00   26.31   72.62    0.00    0.83

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await  svctm  %util
sda               0.00     0.00   22.50    2.00     0.38     0.00    32.16     0.11    4.59   1.82   4.45
sdb               0.00     0.00    0.00  414.50     0.00   184.43   911.25   190.19  457.04   2.41 100.00
sdc               0.00     0.00    0.00  423.50     0.00   188.43   911.24   191.17  448.90   2.36 100.00
sdd               0.00     0.00    0.00  423.00     0.00   188.18   911.11   190.93  454.10   2.36 100.00
sde               0.00     0.00    0.00  425.50     0.00   189.19   910.58   191.59  448.63   2.35 100.00
sdg               0.00     0.00    0.00  424.00     0.00   188.68   911.38   191.40  452.16   2.36 100.00
sdf               0.00     0.00    0.00  248.00     0.00   110.36   911.34   191.11  766.49   4.03 100.00
sdh               0.00     0.00    0.00  432.50     0.00   192.19   910.07   190.56  395.09   2.31 100.00
sdi               0.00     0.00    0.00  422.00     0.00   187.68   910.84   188.65  438.53   2.37 100.00
sdj               0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00




205:


Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await  svctm  %util
sda               0.00     0.00   11.00    0.50     0.21     0.00    38.00     0.01    0.65   0.43   0.50
sdc               0.00     0.00    0.00  261.00     0.00   116.61   915.00    41.67  181.59   3.48  90.75
sdd               0.00     0.00    0.00  296.00     0.00   131.63   910.73   177.92  634.00   3.38 100.05
sdb               0.00     0.00    0.00  173.50     0.00    77.32   912.74    76.28  436.20   5.77 100.05
sdf               0.00     0.00    0.00  286.50     0.00   127.62   912.29   152.92  453.12   3.49 100.05
sde               0.00     0.00    0.00  138.00     0.00    62.05   920.93     8.28   59.82   5.95  82.05
sdh               0.00     0.00    0.00  296.00     0.00   131.63   910.73   168.98  534.71   3.38 100.00
sdi               0.00     0.00    0.00  292.50     0.00   130.13   911.11   101.25  387.17   3.42 100.00
sdg               0.00     0.00    0.00  172.00     0.00    76.57   911.77    44.81  268.46   5.78  99.50
sdk               0.00     0.00    0.00  296.00     0.00   131.63   910.73   158.14  565.59   3.38 100.00
sdl               0.00     0.00    0.00  289.00     0.00   128.38   909.74    59.84  207.44   3.41  98.60
sdj               0.00     0.00    0.00  133.50     0.00    60.05   921.26     8.16   66.44   5.62  75.05
sdm               0.00     0.00    0.00  182.50     0.00    81.33   912.66    35.15  205.49   5.48 100.00
sdo               0.00     0.00    0.00  280.50     0.00   125.12   913.53    53.45  222.86   3.40  95.25
sdn               0.00     1.50    0.00  184.50     0.00    82.08   911.11   112.17  518.92   5.42 100.00
sdp               0.00     0.00    0.00  291.50     0.00   129.63   910.72   184.17  622.79   3.43 100.00
sdq               0.00     0.00    0.00  296.00     0.00   131.63   910.73   166.45  543.15   3.38 100.00
sdr               0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sds               0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.24    0.00   32.43   65.80    0.00    1.53

Device:         rrqm/s   wrqm/s     r/s     w/s    rMB/s    wMB/s avgrq-sz avgqu-sz   await  svctm  %util
sda               0.00     0.00   11.00    2.00     0.22     0.00    35.08     0.01    0.77   0.46   0.60
sdc               0.00     0.00    0.00  251.50     0.00   112.60   916.95    24.76   83.39   3.60  90.60
sdd               0.00     0.00    0.00  293.50     0.00   130.38   909.76   155.10  539.25   3.41 100.00
sdb               0.00     0.00    0.00  168.00     0.00    74.57   909.10    61.64  421.96   5.90  99.05
sdf               0.00     0.00    0.00  298.50     0.00   132.63   909.98   182.97  609.97   3.35 100.00
sde               0.00     1.50    0.00  157.50     0.00    69.82   907.90    28.64  177.36   5.81  91.50
sdh               0.00     0.00    0.00  288.50     0.00   128.38   911.31   180.83  631.17   3.47 100.00
sdi               0.00     0.00    0.00  288.00     0.00   127.88   909.34   149.99  481.27   3.47 100.00
sdg               0.00     0.00    0.00  170.00     0.00    75.82   913.44    24.63  149.72   5.69  96.80
sdk               0.00     0.00    0.00  291.50     0.00   129.63   910.72   135.96  519.56   3.43 100.00
sdl               0.00     0.00    0.00  230.50     0.00   103.34   918.21    11.52   50.43   3.66  84.45
sdj               0.00     2.50    0.00  181.50     0.00    80.09   903.66    65.14  249.22   5.41  98.25
sdm               0.00     0.00    0.00  177.00     0.00    78.58   909.20    45.27  230.62   5.55  98.30
sdo               0.00     0.00    0.00  266.00     0.00   118.86   915.14    30.19  102.68   3.57  94.85
sdn               0.00     2.50    0.00  184.00     0.00    81.34   905.33    88.24  579.22   5.43 100.00
sdp               0.00     0.00    0.00  289.50     0.00   128.88   911.70   185.79  630.85   3.45 100.00
sdq               0.00     0.00    0.00  290.00     0.00   129.12   911.89   180.33  622.42   3.45 100.00
sdr               0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00
sds               0.00     0.00    0.00    0.00     0.00     0.00     0.00     0.00    0.00   0.00   0.00