from time import time
time()
1419429852.8872621


from time import strftime, localtime
nowtime = strftime("%Y%m%d-%H%M%S", localtime())

import datetime,time
#log_time_to_seconds_since_1970
time.mktime(datetime.datetime(int(year), int(month), int(day),\
                            int(hour), int(minute), int(second)).timetuple())\

1419429852.8872621
localtime(1419429852.8872621)
localtime(time())

localtime()
Out[13]: time.struct_time(tm_year=2014, tm_mon=12, tm_mday=24, tm_hour=14, tm_min=9, tm_sec=45, tm_wday=2, tm_yday=358, tm_isdst=0)

t=time.time()-(3600*24*365)
localtime(t)
Out[53]: time.struct_time(tm_year=2013, tm_mon=12, tm_mday=24, tm_hour=14, tm_min=27, tm_sec=54, tm_wday=1, tm_yday=358, tm_isdst=0)



datetime.datetime.utcnow()
Out[58]: datetime.datetime(2014, 12, 24, 14, 32, 26, 30425)
print datetime.datetime.utcnow()
2014-12-24 14:38:59.001380
print datetime.datetime.now()
2014-12-24 14:39:00.432494

from time import ctime
'Tue Jan 13 11:12:23 2015'



