http://www.ibm.com/developerworks/cn/cloud/library/1310_zhanghua_openstackswift/
http://blog.csdn.net/gaoxingnengjisuan/article/details/9374919




swift-ring-builder account.builder create <part_power> <replicas><min_part_hours>
swift-ring-builder account.builder create 4 3 1
swift-ring-builder container.builder create 4 3 1
swift-ring-builder object.builder create 4 3 1


#account.builder
import pickle
f=open('account.builder','r')
data = pickle.load(f)
data

{'_last_part_gather_start': 0,
 '_last_part_moves': None,
 '_last_part_moves_epoch': None,
 '_remove_devs': [],
 '_replica2part2dev': None,
 'devs': [],
 'devs_changed': False,
 'min_part_hours': 1,
 'part_power': 4,
 'parts': 16,
 'replicas': 3.0,
 'version': 0}

container.builder、object.builder和account.builder初始值一样

swift-ring-builder account.builder add z1-191.168.45.226:6002/nasdevice1 100
swift-ring-builder container.builder add z1-191.168.45.226:6001/nasdevice1 100
swift-ring-builder object.builder add z1-191.168.45.226:6000/nasdevice1 100

##swift-ring-builder object.builder add r1z1-191.168.45.226:6000/nasdevice1 100
#account.builder
{'_last_part_gather_start': 0,
 '_last_part_moves': None,
 '_last_part_moves_epoch': None,
 '_remove_devs': [],
 '_replica2part2dev': None,
 'devs': [{'device': 'nasdevice1',
   'id': 0,
   'ip': '191.168.45.226',
   'meta': '',
   'parts': 0,
   'parts_wanted': 48,   #16*3
   'port': 6002,
   'region': 1,
   'replication_ip': '191.168.45.226',
   'replication_port': 6002,
   'weight': 100.0,
   'zone': 1}],
 'devs_changed': True,
 'min_part_hours': 1,
 'part_power': 4,
 'parts': 16,
 'replicas': 3.0,
 'version': 1}

container.builder、object.builder和account.builder数据差不多，就是端口不一样

swift-ring-builder account.builder add z2-191.168.45.226:6002/nasdevice2 100
swift-ring-builder container.builder add z2-191.168.45.226:6001/nasdevice2 100
swift-ring-builder object.builder add z2-191.168.45.226:6000/nasdevice2 100
{'_last_part_gather_start': 0,
 '_last_part_moves': None,
 '_last_part_moves_epoch': None,
 '_remove_devs': [],
 '_replica2part2dev': None,
 'devs': [{'device': 'nasdevice1',
   'id': 0,
   'ip': '191.168.45.226',
   'meta': '',
   'parts': 0,
   'parts_wanted': 24,
   'port': 6002,
   'region': 1,
   'replication_ip': '191.168.45.226',
   'replication_port': 6002,
   'weight': 100.0,
   'zone': 1},
  {'device': 'nasdevice2',
   'id': 1,
   'ip': '191.168.45.226',
   'meta': '',
   'parts': 0,
   'parts_wanted': 24,
   'port': 6002,
   'region': 1,
   'replication_ip': '191.168.45.226',
   'replication_port': 6002,
   'weight': 100.0,
   'zone': 2}],
 'devs_changed': True,
 'min_part_hours': 1,
 'part_power': 4,
 'parts': 16,
 'replicas': 3.0,
 'version': 2}
container.builder、object.builder和account.builder数据差不多，就是端口不一样


swift-ring-builder account.builder add z3-191.168.45.226:6002/nasdevice3 100
swift-ring-builder container.builder add z3-191.168.45.226:6001/nasdevice3 100
swift-ring-builder object.builder add z3-191.168.45.226:6000/nasdevice3 100

swift-ring-builder account.builder add z4-191.168.45.226:6002/nasdevice4 100
swift-ring-builder container.builder add z4-191.168.45.226:6001/nasdevice4 100
swift-ring-builder object.builder add z4-191.168.45.226:6000/nasdevice4 100

swift-ring-builder account.builder（哪个项纪录还没有rebalance）根据partions, partions为0，balance就是-100

account.builder, build version 4
16 partitions, 3.000000 replicas, 1 regions, 4 zones, 4 devices, 100.00 balance
The minimum number of hours before a partition can be reassigned is 1
Devices:    id  region  zone      ip address  port  replication ip  replication port      name weight partitions balance meta
             0       1     1  191.168.45.226  6002  191.168.45.226              6002 nasdevice1 100.00          0 -100.00 
             1       1     2  191.168.45.226  6002  191.168.45.226              6002 nasdevice2 100.00          0 -100.00 
             2       1     3  191.168.45.226  6002  191.168.45.226              6002 nasdevice3 100.00          0 -100.00 
             3       1     4  191.168.45.226  6002  191.168.45.226              6002 nasdevice4 100.00          0 -100.00

swift-ring-builder account.builder rebalance
swift-ring-builder container.builder rebalance
swift-ring-builder object.builder rebalance

{'_last_part_gather_start': 0,
 '_last_part_moves': array('B', [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]),
 '_last_part_moves_epoch': 1416972121,
 '_remove_devs': [],
 '_replica2part2dev': [array('H', [1, 2, 2, 0, 1, 0, 0, 2, 0, 2, 3, 0, 0, 3, 3, 0]),
  array('H', [0, 1, 0, 1, 2, 1, 2, 0, 1, 1, 2, 3, 2, 2, 0, 3]),
  array('H', [3, 3, 3, 2, 3, 3, 1, 3, 3, 0, 1, 2, 1, 1, 2, 1])],
 'devs': [{'device': 'nasdevice1',
   'id': 0,
   'ip': '191.168.45.226',
   'meta': '',
   'parts': 12,
   'parts_wanted': 0,
   'port': 6002,
   'region': 1,
   'replication_ip': '191.168.45.226',
   'replication_port': 6002,
   'weight': 100.0,
   'zone': 1},
  {'device': 'nasdevice2',
   'id': 1,
   'ip': '191.168.45.226',
   'meta': '',
   'parts': 12,
   'parts_wanted': 0,
   'port': 6002,
   'region': 1,
   'replication_ip': '191.168.45.226',
   'replication_port': 6002,
   'weight': 100.0,
   'zone': 2},
  {'device': 'nasdevice3',
   'id': 2,
   'ip': '191.168.45.226',
   'meta': '',
   'parts': 12,
   'parts_wanted': 0,
   'port': 6002,
   'region': 1,
   'replication_ip': '191.168.45.226',
   'replication_port': 6002,
   'weight': 100.0,
   'zone': 3},
  {'device': 'nasdevice4',
   'id': 3,
   'ip': '191.168.45.226',
   'meta': '',
   'parts': 12,
   'parts_wanted': 0,
   'port': 6002,
   'region': 1,
   'replication_ip': '191.168.45.226',
   'replication_port': 6002,
   'weight': 100.0,
   'zone': 4}],
 'devs_changed': False,
 'min_part_hours': 1,
 'part_power': 4,
 'parts': 16,
 'replicas': 3.0,
 'version': 4}

container.builder、object.builder和account.builder  _replica2part2dev不一样 _last_part_moves_epoch也不一样

swift-ring-builder account.builder（rebalance后）

account.builder, build version 4
16 partitions, 3.000000 replicas, 1 regions, 4 zones, 4 devices, 0.00 balance
The minimum number of hours before a partition can be reassigned is 1
Devices:    id  region  zone      ip address  port  replication ip  replication port      name weight partitions balance meta
             0       1     1  191.168.45.226  6002  191.168.45.226              6002 nasdevice1 100.00         12    0.00 
             1       1     2  191.168.45.226  6002  191.168.45.226              6002 nasdevice2 100.00         12    0.00 
             2       1     3  191.168.45.226  6002  191.168.45.226              6002 nasdevice3 100.00         12    0.00 
             3       1     4  191.168.45.226  6002  191.168.45.226              6002 nasdevice4 100.00         12    0.00


12=16*3/4

swift-ring-builder account.builder add z5-191.168.45.226:6002/nasdevice5 100
swift-ring-builder account.builder
account.builder, build version 5
16 partitions, 3.000000 replicas, 1 regions, 5 zones, 5 devices, 100.00 balance
The minimum number of hours before a partition can be reassigned is 1
Devices:    id  region  zone      ip address  port  replication ip  replication port      name weight partitions balance meta
             0       1     1  191.168.45.226  6002  191.168.45.226              6002 nasdevice1 100.00         12   25.00 
             1       1     2  191.168.45.226  6002  191.168.45.226              6002 nasdevice2 100.00         12   25.00 
             2       1     3  191.168.45.226  6002  191.168.45.226              6002 nasdevice3 100.00         12   25.00 
             3       1     4  191.168.45.226  6002  191.168.45.226              6002 nasdevice4 100.00         12   25.00 
             4       1     5  191.168.45.226  6002  191.168.45.226              6002 nasdevice5 100.00          0 -100.00


'devs_changed': True,表示有添加新设备


rebalance生成新的ring.gz文件（所有设备要用到）

gzip -d account.ring.gz
解压后为account.ring和container.ring和object.ring文件（不知是怎么存的）
f=open('account.ring','r')
data=f.readlines()
data


 for eachline in f:
print eachline
输出不一样

account.ring
['R1NG\x00\x01\x00\x00\x03 {"devs": [{"device": "nasdevice1", "id": 0, "ip": "191.168.45.226", "meta": "", "port": 6002, "region": 1, "replication_ip": "191.168.45.226", "replication_port": 6002, "weight": 100.0, "zone": 1}, {"device": "nasdevice2", "id": 1, "ip": "191.168.45.226", "meta": "", "port": 6002, "region": 1, "replication_ip": "191.168.45.226", "replication_port": 6002, "weight": 100.0, "zone": 2}, {"device": "nasdevice3", "id": 2, "ip": "191.168.45.226", "meta": "", "port": 6002, "region": 1, "replication_ip": "191.168.45.226", "replication_port": 6002, "weight": 100.0, "zone": 3}, {"device": "nasdevice4", "id": 3, "ip": "191.168.45.226", "meta": "", "port": 6002, "region": 1, "replication_ip": "191.168.45.226", "replication_port": 6002, "weight": 100.0, "zone": 4}], "part_shift": 28, "replica_count": 3}\x01\x00\x02\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x02\x00\x00\x00\x02\x00\x03\x00\x00\x00\x00\x00\x03\x00\x03\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x02\x00\x01\x00\x02\x00\x00\x00\x01\x00\x01\x00\x02\x00\x03\x00\x02\x00\x02\x00\x00\x00\x03\x00\x03\x00\x03\x00\x03\x00\x02\x00\x03\x00\x03\x00\x01\x00\x03\x00\x03\x00\x00\x00\x01\x00\x02\x00\x01\x00\x01\x00\x02\x00\x01\x00']

container.ring
['R1NG\x00\x01\x00\x00\x03 {"devs": [{"device": "nasdevice1", "id": 0, "ip": "191.168.45.226", "meta": "", "port": 6001, "region": 1, "replication_ip": "191.168.45.226", "replication_port": 6001, "weight": 100.0, "zone": 1}, {"device": "nasdevice2", "id": 1, "ip": "191.168.45.226", "meta": "", "port": 6001, "region": 1, "replication_ip": "191.168.45.226", "replication_port": 6001, "weight": 100.0, "zone": 2}, {"device": "nasdevice3", "id": 2, "ip": "191.168.45.226", "meta": "", "port": 6001, "region": 1, "replication_ip": "191.168.45.226", "replication_port": 6001, "weight": 100.0, "zone": 3}, {"device": "nasdevice4", "id": 3, "ip": "191.168.45.226", "meta": "", "port": 6001, "region": 1, "replication_ip": "191.168.45.226", "replication_port": 6001, "weight": 100.0, "zone": 4}], "part_shift": 28, "replica_count": 3}\x02\x00\x03\x00\x03\x00\x02\x00\x03\x00\x00\x00\x00\x00\x02\x00\x03\x00\x02\x00\x02\x00\x00\x00\x01\x00\x03\x00\x03\x00\x01\x00\x01\x00\x00\x00\x02\x00\x01\x00\x02\x00\x03\x00\x02\x00\x01\x00\x01\x00\x03\x00\x00\x00\x02\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x01\x00\x00\x00\x03\x00\x01\x00\x01\x00\x03\x00\x00\x00\x00\x00\x01\x00\x03\x00\x01\x00\x00\x00\x02\x00\x02\x00\x03\x00']

from struct import unpack_from
unpack_from('<h','\x02\x00')[0]
unpack_from('<h','\x02\x00\x03\x00')[0]  （只取前两个）

unpack_from('<hh','\x02\x00\x03\x00') 
(2, 3)





关于balance: 
'part_power': 4,
'parts': 16, =  partitions = 16
replicas=3
device1 weight 100
device2 weight 200
device3 weight 300

新增device1时，device1.part=0 device1. parts_wanted=48 (all_parts=ring.part*replicas)
再新增device2时，device1.part=0 device1. parts_wanted=16
				 device2.part=0 device2. parts_wanted=32
再新增device3时，device1.part=0 device1. parts_wanted=8
				 device2.part=0 device2. parts_wanted=16
				 device3.part=0 device3. parts_wanted=24
#安装权重来分配parts， device.part为已分配的part

device.parts_wanted = divece. weight *(all_parts/all_weight) - device1.part
当设备的weight为0时，dev['parts_wanted'] = -self.parts * self.replicas

16 partitions, 3.000000 replicas, 1 regions, 4 zones, 4 devices, 100.00 balance(这里的balance是几个设备中最大的balance)

如果设备的weight=0,parts!=0,其balance为无穷大，MAX_BALANCE = 999.99

balance = 100.0 * dev['parts'] / (dev['weight'] * weighted_parts) - 100.0
新增的设备parts为0balance为-100





观察ring的情况：

swift-ring-builder account.builder create 6 3 0
swift-ring-builder container.builder create 6 3 0
swift-ring-builder object.builder create 6 3 0
swift-ring-builder account.builder add r1z1-191.168.45.226:6002/nasdevice1 100
swift-ring-builder container.builder add r1z1-191.168.45.226:6001/nasdevice1 100
swift-ring-builder object.builder add r1z1-191.168.45.226:6000/nasdevice1 100
swift-ring-builder account.builder add r1z2-191.168.45.226:6002/nasdevice2 100
swift-ring-builder container.builder add r1z2-191.168.45.226:6001/nasdevice2 100
swift-ring-builder object.builder add r1z2-191.168.45.226:6000/nasdevice2 100
swift-ring-builder account.builder add r1z3-191.168.45.226:6002/nasdevice3 100
swift-ring-builder container.builder add r1z3-191.168.45.226:6001/nasdevice3 100
swift-ring-builder object.builder add r1z3-191.168.45.226:6000/nasdevice3 100
swift-ring-builder account.builder add r1z4-191.168.45.226:6002/nasdevice4 100
swift-ring-builder container.builder add r1z4-191.168.45.226:6001/nasdevice4 100
swift-ring-builder object.builder add r1z4-191.168.45.226:6000/nasdevice4 100

/home/code/swift-scripts-2.6/swift-ring-builder account.builder rebalance

swift-ring-builder account.builder rebalance
swift-ring-builder container.builder rebalance
swift-ring-builder object.builder rebalance

import pickle
f=open('account.builder','r')
data = pickle.load(f)
data

Out[4]:
{'_last_part_gather_start': 0,
 '_last_part_moves': array('B', [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]),
 '_last_part_moves_epoch': 1445481546,
 '_remove_devs': [],
 '_replica2part2dev': [array('H', [2, 3, 3, 2, 2, 0, 0, 3, 1, 0, 0, 3, 2, 0, 1, 1]),
  array('H', [0, 1, 2, 1, 3, 2, 1, 1, 2, 1, 3, 1, 1, 2, 0, 3]),
  array('H', [1, 0, 0, 3, 1, 3, 2, 0, 3, 2, 2, 0, 3, 3, 2, 0])],
 'devs': [{'device': 'nasdevice1',
   'id': 0,
   'ip': '191.168.45.226',
   'meta': '',
   'parts': 12,
   'parts_wanted': 0,
   'port': 6002,
   'region': 1,
   'replication_ip': '191.168.45.226',
   'replication_port': 6002,
   'weight': 100.0,
   'zone': 1},
  {'device': 'nasdevice2',
   'id': 1,
   'ip': '191.168.45.226',
   'meta': '',
   'parts': 12,
   'parts_wanted': 0,
   'port': 6002,
   'region': 1,
   'replication_ip': '191.168.45.226',
   'replication_port': 6002,
   'weight': 100.0,
   'zone': 2},
  {'device': 'nasdevice3',
   'id': 2,
   'ip': '191.168.45.226',
   'meta': '',
   'parts': 12,
   'parts_wanted': 0,
   'port': 6002,
   'region': 1,
   'replication_ip': '191.168.45.226',
   'replication_port': 6002,
   'weight': 100.0,
   'zone': 3},
  {'device': 'nasdevice4',
   'id': 3,
   'ip': '191.168.45.226',
   'meta': '',
   'parts': 12,
   'parts_wanted': 0,
   'port': 6002,
   'region': 1,
   'replication_ip': '191.168.45.226',
   'replication_port': 6002,
   'weight': 100.0,
   'zone': 4}],
 'devs_changed': False,
 'min_part_hours': 1,
 'part_power': 4,
 'parts': 16,
 'replicas': 3.0,
 'version': 4}

 
 gzip -d account.ring.gz
 
f=open('account.ring','r')
data=f.readlines()
data

['R1NG\x00\x01\x00\x00\x03 {"devs": [{"device": "nasdevice1", "id": 0, "ip": "191.168.45.226", "meta": "", "port": 6002, "region": 1, 
"replication_ip": "191.168.45.226", "replication_port": 6002, "weight": 100.0, "zone": 1}, {"device": "nasdevice2", "id": 1, "ip": 
"191.168.45.226", "meta": "", "port": 6002, "region": 1, "replication_ip": "191.168.45.226", "replication_port": 6002, "weight": 
100.0, "zone": 2}, {"device": "nasdevice3", "id": 2, "ip": "191.168.45.226", "meta": "", "port": 6002, "region": 1, "replication_ip":
 "191.168.45.226", "replication_port": 6002, "weight": 100.0, "zone": 3}, {"device": "nasdevice4", "id": 3, "ip": "191.168.45.226", 
 "meta": "", "port": 6002, "region": 1, "replication_ip": "191.168.45.226", "replication_port": 6002, "weight": 100.0, "zone": 4}], 
 "part_shift": 28, "replica_count": 3}\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x02\x00\x02\x00\x02\x00\x00\x00\x01\x00\x01\x00\x01
 \x00\x00\x00\x01\x00\x01\x00\x01\x00\x02\x00\x02\x00\x01\x00\x01\x00\x00\x00\x01\x00\x00\x00\x03\x00\x03\x00\x02\x00\x00\x00\x00
 \x00\x03\x00\x02\x00\x00\x00\x00\x00\x01\x00\x03\x00\x02\x00\x03\x00\x03\x00\x03\x00\x01\x00\x00\x00\x02\x00\x03\x00\x02\x00\x03
 \x00\x02\x00\x03\x00\x02\x00\x03\x00']

 for eachline in f:
print eachline
输出不一样



swift-ring-builder account.builder add r1z5-191.168.45.226:6002/nasdevice5 100
swift-ring-builder container.builder add r1z5-191.168.45.226:6001/nasdevice5 100
swift-ring-builder object.builder add r1z5-191.168.45.226:6000/nasdevice5 100




把三次之后，每次的第一行，第二行，第三行汇总在一起，方便对比

大的改变都在第一行，主要是要减少数据迁移
array('H', [1, 0, 2, 2, 0, 1, 1, 0, 0, 3, 3, 0, 1, 0, 0, 2, 1, 2, 2, 2, 2, 3, 3, 2, 1, 0, 0, 0, 2, 1, 1, 0, 1, 2, 2, 2, 1, 3, 3, 1, 3, 2, 2, 3, 2, 0, 0, 2, 3, 0, 0, 3, 1, 2, 0, 2, 3, 2, 2, 2, 2, 1, 1, 1]),
array('H', [1, 4, 2, 2, 0, 1, 1, 0, 0, 4, 2, 0, 1, 0, 0, 2, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 4, 4, 2, 4, 2, 4, 4, 2, 4, 4, 4, 4, 4, 2, 4, 2, 4, 2, 2, 2, 2, 4, 4, 1]),
array('H', [5, 4, 2, 2, 5, 5, 5, 5, 5, 4, 2, 5, 5, 5, 5, 2, 5, 4, 5, 5, 5, 5, 5, 5, 4, 4, 5, 4, 4, 4, 4, 5, 4, 4, 4, 4, 4, 4, 4, 5, 4, 4, 5, 4, 5, 4, 4, 5, 4, 4, 4, 4, 4, 5, 4, 5, 4, 5, 5, 2, 2, 4, 4, 5]),

第2次reblance 第2行没改变，第3次reblance，第2行改变一点
array('H', [3, 1, 0, 1, 3, 2, 0, 1, 2, 2, 0, 3, 3, 3, 2, 0, 3, 0, 3, 3, 0, 1, 2, 3, 3, 2, 1, 1, 0, 3, 2, 1, 0, 0, 3, 3, 2, 1, 0, 3, 1, 0, 3, 0, 1, 1, 3, 3, 2, 2, 3, 2, 0, 1, 2, 0, 1, 3, 1, 0, 0, 2, 0, 0]),
array('H', [3, 1, 0, 1, 3, 2, 0, 1, 2, 2, 0, 3, 3, 3, 2, 0, 3, 0, 3, 3, 0, 1, 2, 3, 3, 2, 1, 1, 0, 3, 2, 1, 0, 0, 3, 3, 2, 1, 0, 3, 1, 0, 3, 0, 1, 1, 3, 3, 2, 2, 3, 2, 0, 1, 2, 0, 1, 3, 1, 0, 0, 2, 0, 0]),
array('H', [3, 1, 0, 1, 3, 2, 0, 1, 2, 2, 0, 3, 3, 3, 2, 5, 3, 0, 4, 3, 0, 4, 2, 0, 5, 2, 1, 1, 0, 5, 2, 1, 0, 0, 5, 3, 2, 1, 0, 3, 1, 0, 3, 0, 1, 1, 3, 3, 2, 2, 3, 2, 0, 1, 2, 0, 1, 3, 1, 0, 0, 2, 0, 0]),

3次reblance第3行没有代表
array('H', [2, 3, 3, 0, 2, 3, 3, 2, 1, 1, 1, 2, 2, 1, 3, 1, 0, 1, 1, 0, 1, 0, 0, 1, 2, 3, 2, 3, 3, 0, 3, 2, 3, 1, 1, 0, 0, 2, 2, 0, 0, 1, 1, 2, 3, 2, 1, 0, 1, 1, 1, 0, 3, 3, 1, 3, 0, 0, 3, 1, 3, 3, 2, 3])],
array('H', [2, 3, 3, 0, 2, 3, 3, 2, 1, 1, 1, 2, 2, 1, 3, 1, 0, 1, 1, 0, 1, 0, 0, 1, 2, 3, 2, 3, 3, 0, 3, 2, 3, 1, 1, 0, 0, 2, 2, 0, 0, 1, 1, 2, 3, 2, 1, 0, 1, 1, 1, 0, 3, 3, 1, 3, 0, 0, 3, 1, 3, 3, 2, 3])],
array('H', [2, 3, 3, 0, 2, 3, 3, 2, 1, 1, 1, 2, 2, 1, 3, 1, 0, 1, 1, 0, 1, 0, 0, 1, 2, 3, 2, 3, 3, 0, 3, 2, 3, 1, 1, 0, 0, 2, 2, 0, 0, 1, 1, 2, 3, 2, 1, 0, 1, 1, 1, 0, 3, 3, 1, 3, 0, 0, 3, 1, 3, 3, 2, 3])],



swift-ring-builder account.builder add r1z6-191.168.45.226:6002/nasdevice6 100
swift-ring-builder container.builder add r1z6-191.168.45.226:6001/nasdevice6 100
swift-ring-builder object.builder add r1z6-191.168.45.226:6000/nasdevice6 100