
cat /etc/rc.local
mount -t cifs -o username=zhong,password=91  //192.168.6.31/code/     /home/code

vi /root/.bashrc

export GOPATH=/home/code/github/Costor-micro-service:/home/code/github/common/
cd /home/code/github/Costor-micro-service

export GOROOT=/usr/lib/go-go1.9.2
export GOBIN=$GOROOT/bin
export PATH=$GOBIN:$PATH

export EDITOR=vi

git config credential.helper 'cache'
git config credential.helper 'cache --timeout=18000000'



cp -rp /usr/lib/go-go1.9.2 /home/code/85


vi /etc/network/interfaces

# This file describes the network interfaces available on your system
# and how to activate them. For more information, see interfaces(5).

source /etc/network/interfaces.d/*

# The loopback network interface
auto lo
iface lo inet loopback

# The primary network interface
auto enp2s1
#iface enp2s1 inet dhcp

iface enp2s1 inet static
address 192.168.14.85
netmask 255.255.255.0
gateway 192.168.14.1
dns-nameserver 8.8.8.8



17.04

  apt install  gcc
  apt install cifs-utils
  apt install systemtap

cat /etc/network/interfaces
# /etc/network/interfaces -- configuration file for ifup(8), ifdown(8)
# Generated by debian-installer.

# The loopback interface
auto lo
iface lo inet loopback

# The primary network interface
auto enp2s2
# #iface enp2s1 inet dhcp
#
iface enp2s2 inet static
address 192.168.14.47
netmask 255.255.255.0
gateway 192.168.14.1
dns-nameserver 8.8.8.8 168.95.192.1 168.95.1.1


cat /etc/resolv.conf 
nameserver 8.8.8.8







centos 6.5

   16  yum search cifs
   17  yum install cifs-utils
   20  yum install ncurses ncurses-devel gcc git
   21  yum search linux-kernel 
   22  yum search kernel-devel 
   24  yum install kernel-devel
   29  yum install wget
  154  yum install mlocate


204  wget http://vault.centos.org/6.5/os/Source/SPackages/kernel-2.6.32-431.el6.src.rpm 
  205  ls
  206  rpm -ivh kernel-2.6.32-431.el6.src.rpm 
  207  ls
  208  ls /
  209  cd cd  /root/rpmbuild/SOURCES/
  210  cd  /root/rpmbuild/SOURCES/
  211  ls
  212  tar -xjf linux-2.6.32-431.el6.tar.bz2
  213  mv linux-2.6.32-431.el6 /usr/src/
  214  cd /usr/src/linux-2.6.32-431.el6
  215  cp /boot/config-2.6.32-431.el6.x86_64 ./config
  216  make 
  217  cp /boot/config-2.6.32-431.el6.x86_64 ./.config
  218  rm config 
  219  make 
  220  ls
  
  [root@bogon ~]# cat /etc/sysconfig/network-scripts/ifcfg-eth1
TYPE=Ethernet
BOOTPROTO=static
DEFROUTE=yes
PEERDNS=yes
PEERROUTES=yes
IPV4_FAILURE_FATAL=no
IPV6INIT=yes
IPV6_AUTOCONF=yes
IPV6_DEFROUTE=yes
IPV6_PEERDNS=yes
IPV6_PEERROUTES=yes
IPV6_FAILURE_FATAL=no
NAME=eth1
UUID=bd013c3b-0d4c-468d-859c-6963e92f74f4
DEVICE=eth1
ONBOOT=yes
IPADDR=192.168.14.23
NETMASK=255.255.255.0
GATEWAY=192.168.14.1
DNS1=8.8.8.8


centos7
yum install net-tools

[root@bogon ~]#  cat /etc/sysconfig/network-scripts/ifcfg-enp2s1 
TYPE=Ethernet
BOOTPROTO=static
DEFROUTE=yes
PEERDNS=yes
PEERROUTES=yes
IPV4_FAILURE_FATAL=no
IPV6INIT=yes
IPV6_AUTOCONF=yes
IPV6_DEFROUTE=yes
IPV6_PEERDNS=yes
IPV6_PEERROUTES=yes
IPV6_FAILURE_FATAL=no
NAME=enp2s1
UUID=bd013c3b-0d4c-468d-859c-6963e92f74f4
DEVICE=enp2s1
ONBOOT=yes
IPADDR=192.168.14.21
NETMASK=255.255.255.0
GATEWAY=192.168.14.1
DNS1=8.8.8.8

