(dp1
S'word'
p2
(dp3
S'phonetic'
p4
Vw\u025c\u02d0d
p5
sS'translation'
p6
(lp7
V\u8bcd
asS'explains'
p8
(lp9
Vn. [\u8bed] \u5355\u8bcd\uff1b\u8bdd\u8bed\uff1b\u6d88\u606f\uff1b\u8bfa\u8a00\uff1b\u547d\u4ee4
p10
aVvt. \u7528\u8a00\u8f9e\u8868\u8fbe
p11
aVn. (Word)\u4eba\u540d\uff1b(\u82f1)\u6c83\u5fb7
p12
asS'uk-phonetic'
p13
Vw\u025c\u02d0d
p14
ssS'license'
p15
(dp16
g4
V'la\u026asns
p17
sg6
(lp18
V\u8bb8\u53ef\u8bc1
p19
asg8
(lp20
Vn. \u6267\u7167\uff0c\u8bb8\u53ef\u8bc1\uff1b\u7279\u8bb8
p21
aVvt. \u8bb8\u53ef\uff1b\u7279\u8bb8\uff1b\u53d1\u8bb8\u53ef\u8bc1\u7ed9
p22
asg13
V'la\u026asns
p23
ssS'f'
(dp24
g4
Vef
p25
sg6
(lp26
Vf
asg8
(lp27
Vn. \u4e0d\u53ca\u683c\uff1b\u5b57\u6bcdF
p28
aVabbr. \u534e\u6c0f\u6e29\u6807\uff08Fahrenheit\uff09
p29
asg13
Vef
p30
ss.